INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "9"
0    I thought I should try another local business ...
1    Thank god there is a saving grace to the Mexic...
2    The windows of Reid's were all fogged up and m...
3    "Can I dress you up with my love, all over you...
4    I am a total treasure seeker! \n\nIf I had the...
Name: review_contents, dtype: object
(4999, 6)
(499, 26995)
INFO - svc - svc__min_df_0.003_review_contents
INFO - svc - acc=0.4351111111111111, f1=0.38950057713496444
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.4351111111111111
INFO - orpheus/prev_seen - Completed after 0:00:09
