INFO - orpheus/prev_seen - Running command 'naivebayes.MultiNomNB'
INFO - orpheus/prev_seen - Started run with ID "60"
0    S NP VP VBD SBAR NP VP MD VP VB NP NP DT JJ NN...
1    S VP VBP NP SBAR NP VP VBZ NP DT VBG NN PP IN ...
2    S S NP NP DT NNS PP IN NP NNP POS VP VBD RB VP...
3    SBARQ `` MD NP VP VB NP PRT PP PP IN NP PRP$ N...
4    S NP VP VBP NP DT JJ NN NN . _SP S SBAR IN S N...
Name: pos_tags, dtype: object
(4999, 6)
(1999, 8989)
INFO - MultiNomNB - MultinomialNB
INFO - MultiNomNB - acc=0.4146666666666667, f1=0.39939518155724857
INFO - MultiNomNB - {'alpha': 0.01}
INFO - orpheus/prev_seen - Result: 0.4146666666666667
INFO - orpheus/prev_seen - Completed after 0:00:05
