INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "33"
0    S↓NP S↓VP S↑ROOT NP↑S VP↓VBD VP↓SBAR VP↑S VBD↑...
1    S↓VP S↓. S↓_SP S↑ROOT VP↓VBP VP↓NP VP↓SBAR VP↑...
2    S↓S S↓CC S↓S S↑ROOT S↓NP S↓VP S↑S NP↓NP NP↓PP ...
3    SBARQ↓`` SBARQ↓MD SBARQ↓NP SBARQ↓VP SBARQ↓NFP ...
4    S↓NP S↓VP S↓. S↓_SP S↑ROOT NP↑S VP↓VBP VP↓NP V...
Name: path_pos_bigrams, dtype: object
(4999, 6)
(1999, 36030)
INFO - svc - svc__min_df_0.003_path_pos_bigrams
INFO - svc - acc=0.6926666666666667, f1=0.6771784324115137
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.6926666666666667
INFO - orpheus/prev_seen - Completed after 0:00:30
