INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "6"
0    I thought I should try another local business ...
1    Thank god there is a saving grace to the Mexic...
2    The windows of Reid's were all fogged up and m...
3    "Can I dress you up with my love, all over you...
4    I am a total treasure seeker! \n\nIf I had the...
Name: review_contents, dtype: object
(4999, 6)
(1999, 26995)
INFO - svc - svc__min_df_0.003_review_contents
INFO - svc - acc=0.7856666666666666, f1=0.7777211320982469
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.7856666666666666
INFO - orpheus/prev_seen - Completed after 0:00:10
