INFO - orpheus/prev_seen - Running command 'naivebayes.MultiNomNB'
INFO - orpheus/prev_seen - Started run with ID "65"
0    S↓NP S↓VP  VP↓VBD VP↓SBAR  SBAR↓NP SBAR↓VP  VP...
1    S↓VP S↓. S↓_SP VP↓VBP VP↓NP VP↓SBAR   SBAR↓NP ...
2    S↓S S↓CC S↓S S↓NP S↓VP NP↓NP NP↓PP NP↓DT NP↓NN...
3    SBARQ↓`` SBARQ↓MD SBARQ↓NP SBARQ↓VP SBARQ↓NFP ...
4    S↓NP S↓VP S↓. S↓_SP  VP↓VBP VP↓NP  NP↓DT NP↓JJ...
Name: nested_pos_bigrams, dtype: object
(4999, 6)
(3999, 18882)
INFO - MultiNomNB - MultinomialNB
INFO - MultiNomNB - acc=0.63, f1=0.6144843782128456
INFO - MultiNomNB - {'alpha': 0.01}
INFO - orpheus/prev_seen - Result: 0.63
INFO - orpheus/prev_seen - Completed after 0:00:07
