INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "45"
0    ROOT NP↑ROOT VP↑ROOT VP↓ VP↓SBAR↓NP SBAR↓VP VB...
1    ROOT VP↑ROOT VP↓ VP↓ VP↓SBAR↓NP SBAR↓VP VBP↑VP...
2    ROOT S↑ROOT S↓NP↓NP NP↓PP S↓VP↓VBD VP↓RB VP↓VP...
3    ROOT ``↑ROOT MD↑ROOT NP↑ROOT VP↑ROOT VP↓ VP↓ V...
4    ROOT NP↑ROOT VP↑ROOT VP↓ VP↓NP↓DT NP↓JJ NP↓NN ...
Name: path_pos_trigrams, dtype: object
(4999, 6)
(499, 71128)
INFO - svc - svc__min_df_0.003_path_pos_trigrams
INFO - svc - acc=0.2591111111111111, f1=0.2153831949940606
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.2591111111111111
INFO - orpheus/prev_seen - Completed after 0:00:39
