INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "17"
0    S NP VP VBD SBAR NP VP MD VP VB NP NP DT JJ NN...
1    S VP VBP NP SBAR NP VP VBZ NP DT VBG NN PP IN ...
2    S S NP NP DT NNS PP IN NP NNP POS VP VBD RB VP...
3    SBARQ `` MD NP VP VB NP PRT PP PP IN NP PRP$ N...
4    S NP VP VBP NP DT JJ NN NN . _SP S SBAR IN S N...
Name: pos_tags, dtype: object
(4999, 6)
(999, 8989)
INFO - svc - svc__min_df_0.003_pos_tags
INFO - svc - acc=0.508, f1=0.4787027052914635
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.508
INFO - orpheus/prev_seen - Completed after 0:00:08
