INFO - orpheus/prev_seen - Running command 'naivebayes.MultiNomNB'
INFO - orpheus/prev_seen - Started run with ID "80"
0    S↓NP S↓VP S↑ROOT NP↑S VP↓VBD VP↓SBAR VP↑S VBD↑...
1    S↓VP S↓. S↓_SP S↑ROOT VP↓VBP VP↓NP VP↓SBAR VP↑...
2    S↓S S↓CC S↓S S↑ROOT S↓NP S↓VP S↑S NP↓NP NP↓PP ...
3    SBARQ↓`` SBARQ↓MD SBARQ↓NP SBARQ↓VP SBARQ↓NFP ...
4    S↓NP S↓VP S↓. S↓_SP S↑ROOT NP↑S VP↓VBP VP↓NP V...
Name: path_pos_bigrams, dtype: object
(4999, 6)
(999, 36030)
INFO - MultiNomNB - MultinomialNB
INFO - MultiNomNB - acc=0.19525, f1=0.1717830303989714
INFO - MultiNomNB - {'alpha': 0.01}
INFO - orpheus/prev_seen - Result: 0.19525
INFO - orpheus/prev_seen - Completed after 0:00:15
