INFO - orpheus/prev_seen - Running command 'naivebayes.MultiNomNB'
INFO - orpheus/prev_seen - Started run with ID "89"
0    ROOT NP↑ROOT VP↑ROOT VP↓ VP↓SBAR↓NP SBAR↓VP VB...
1    ROOT VP↑ROOT VP↓ VP↓ VP↓SBAR↓NP SBAR↓VP VBP↑VP...
2    ROOT S↑ROOT S↓NP↓NP NP↓PP S↓VP↓VBD VP↓RB VP↓VP...
3    ROOT ``↑ROOT MD↑ROOT NP↑ROOT VP↑ROOT VP↓ VP↓ V...
4    ROOT NP↑ROOT VP↑ROOT VP↓ VP↓NP↓DT NP↓JJ NP↓NN ...
Name: path_pos_trigrams, dtype: object
(4999, 6)
(999, 71128)
INFO - MultiNomNB - MultinomialNB
INFO - MultiNomNB - acc=0.09775, f1=0.08208928652100864
INFO - MultiNomNB - {'alpha': 0.01}
INFO - orpheus/prev_seen - Result: 0.09775
