INFO - orpheus/prev_seen - Running command 'svc'
INFO - orpheus/prev_seen - Started run with ID "27"
0    S↓NP S↓VP  VP↓VBD VP↓SBAR  SBAR↓NP SBAR↓VP  VP...
1    S↓VP S↓. S↓_SP VP↓VBP VP↓NP VP↓SBAR   SBAR↓NP ...
2    S↓S S↓CC S↓S S↓NP S↓VP NP↓NP NP↓PP NP↓DT NP↓NN...
3    SBARQ↓`` SBARQ↓MD SBARQ↓NP SBARQ↓VP SBARQ↓NFP ...
4    S↓NP S↓VP S↓. S↓_SP  VP↓VBP VP↓NP  NP↓DT NP↓JJ...
Name: nested_pos_bigrams, dtype: object
(4999, 6)
(499, 18882)
INFO - svc - svc__min_df_0.003_nested_pos_bigrams
INFO - svc - acc=0.34755555555555556, f1=0.29943835781135736
INFO - svc - {'max_iter': 10000, 'verbose': 0}
INFO - orpheus/prev_seen - Result: 0.34755555555555556
INFO - orpheus/prev_seen - Completed after 0:00:09
